apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dtx-dashboard-backend-ingress
spec:
  rules:
  - host: 34.47.102.243
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dtx-dashboard-backend-active-svc
            port:
              number: 80