apiVersion: v1
kind: Service
metadata:
  name: dtx-dashboard-backend-active-svc
spec:
  selector:
    app: dtx-dashboard-backend
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80