apiVersion: v1
kind: Service
metadata:
  name: dtx-dashboard-backend-preview-svc
spec:
  type: NodePort
  selector:
    app: dtx-dashboard-backend
  ports:
  - port: 80          # 서비스가 노출할 포트
    targetPort: 8181     # 파드에서 사용하는 포트
    nodePort: 30008    # 외부에서 접근하는 포트